﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hello, world!</title>
</head>
<body>
    <div id="content">
    </div>
    <script src="js/bundle.js"></script>
</body>
</html>
